<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Image</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            animation: fadeIn 1s;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            animation: slideInFromLeft 1s;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #061e4a;
            text-transform: uppercase;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin: 20px 0;
            padding: 10px;
            border: 2px solid #010b4e;
            border-radius: 45px;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="file"]:hover,
        input[type="file"]:focus {
            border-color: hsl(120, 92%, 20%);
        }

        button {
            margin-top: 20px;
            padding: 12px 24px;
            border: 2px solid black;
            border-radius: 50px;
            background-color: #132015;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideInFromLeft {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }
        button:hover {
            background-color: #015068;
            transform: scale(1.05);

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Denoising Webpage</h1>
        <form method="post" enctype="multipart/form-data" action="{% url 'upload' %}">
            {% csrf_token %}
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
